<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ar_edu_um_pruebaseguridad_domain_Persona" items="${personae}" z="+/imRbzzP7Vm3LZkAksadtAlePE=">
        <table:table data="${personae}" id="l_ar_edu_um_pruebaseguridad_domain_Persona" path="/personae" z="H9ymBPvLngCF9dce9fBho3H2qNM=">
            <table:column id="c_ar_edu_um_pruebaseguridad_domain_Persona_nombre" property="nombre" z="y6//CCnDGAxqDhzQG5MBqqucBJM="/>
        </table:table>
    </page:list>
</div>
