<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ar_edu_um_pruebaseguridad_model_UserRole" items="${userroles}" z="8QpRxf/ga76OPYJs/G4HtQy0p3U=">
        <table:table data="${userroles}" id="l_ar_edu_um_pruebaseguridad_model_UserRole" path="/userroles" z="hsFRw4F/QUVrreBuSGS4oPE9yzU=">
            <table:column id="c_ar_edu_um_pruebaseguridad_model_UserRole_userEntry" property="userEntry" z="K1+36r7/O6Yqtx7xqXxsqNENGAA="/>
            <table:column id="c_ar_edu_um_pruebaseguridad_model_UserRole_roleEntry" property="roleEntry" z="3lkf2PYn9o1SImhhvF33Myu3vd8="/>
        </table:table>
    </page:list>
</div>
