// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.pruebaseguridad.web;

import ar.edu.um.pruebaseguridad.domain.Persona;
import ar.edu.um.pruebaseguridad.model.Role;
import ar.edu.um.pruebaseguridad.model.User;
import ar.edu.um.pruebaseguridad.model.UserRole;
import ar.edu.um.pruebaseguridad.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Persona, String> ApplicationConversionServiceFactoryBean.getPersonaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ar.edu.um.pruebaseguridad.domain.Persona, java.lang.String>() {
            public String convert(Persona persona) {
                return new StringBuilder().append(persona.getNombre()).toString();
            }
        };
    }
    
    public Converter<Long, Persona> ApplicationConversionServiceFactoryBean.getIdToPersonaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, ar.edu.um.pruebaseguridad.domain.Persona>() {
            public ar.edu.um.pruebaseguridad.domain.Persona convert(java.lang.Long id) {
                return Persona.findPersona(id);
            }
        };
    }
    
    public Converter<String, Persona> ApplicationConversionServiceFactoryBean.getStringToPersonaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ar.edu.um.pruebaseguridad.domain.Persona>() {
            public ar.edu.um.pruebaseguridad.domain.Persona convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Persona.class);
            }
        };
    }
    
    public Converter<Role, String> ApplicationConversionServiceFactoryBean.getRoleToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ar.edu.um.pruebaseguridad.model.Role, java.lang.String>() {
            public String convert(Role role) {
                return new StringBuilder().append(role.getRoleName()).append(' ').append(role.getRoleDescription()).toString();
            }
        };
    }
    
    public Converter<Long, Role> ApplicationConversionServiceFactoryBean.getIdToRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, ar.edu.um.pruebaseguridad.model.Role>() {
            public ar.edu.um.pruebaseguridad.model.Role convert(java.lang.Long id) {
                return Role.findRole(id);
            }
        };
    }
    
    public Converter<String, Role> ApplicationConversionServiceFactoryBean.getStringToRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ar.edu.um.pruebaseguridad.model.Role>() {
            public ar.edu.um.pruebaseguridad.model.Role convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Role.class);
            }
        };
    }
    
    public Converter<User, String> ApplicationConversionServiceFactoryBean.getUserToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ar.edu.um.pruebaseguridad.model.User, java.lang.String>() {
            public String convert(User user) {
                return new StringBuilder().append(user.getFirstName()).append(' ').append(user.getLastName()).append(' ').append(user.getEmailAddress()).append(' ').append(user.getPassword()).toString();
            }
        };
    }
    
    public Converter<Long, User> ApplicationConversionServiceFactoryBean.getIdToUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, ar.edu.um.pruebaseguridad.model.User>() {
            public ar.edu.um.pruebaseguridad.model.User convert(java.lang.Long id) {
                return User.findUser(id);
            }
        };
    }
    
    public Converter<String, User> ApplicationConversionServiceFactoryBean.getStringToUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ar.edu.um.pruebaseguridad.model.User>() {
            public ar.edu.um.pruebaseguridad.model.User convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), User.class);
            }
        };
    }
    
    public Converter<UserRole, String> ApplicationConversionServiceFactoryBean.getUserRoleToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ar.edu.um.pruebaseguridad.model.UserRole, java.lang.String>() {
            public String convert(UserRole userRole) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<Long, UserRole> ApplicationConversionServiceFactoryBean.getIdToUserRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, ar.edu.um.pruebaseguridad.model.UserRole>() {
            public ar.edu.um.pruebaseguridad.model.UserRole convert(java.lang.Long id) {
                return UserRole.findUserRole(id);
            }
        };
    }
    
    public Converter<String, UserRole> ApplicationConversionServiceFactoryBean.getStringToUserRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ar.edu.um.pruebaseguridad.model.UserRole>() {
            public ar.edu.um.pruebaseguridad.model.UserRole convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), UserRole.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getPersonaToStringConverter());
        registry.addConverter(getIdToPersonaConverter());
        registry.addConverter(getStringToPersonaConverter());
        registry.addConverter(getRoleToStringConverter());
        registry.addConverter(getIdToRoleConverter());
        registry.addConverter(getStringToRoleConverter());
        registry.addConverter(getUserToStringConverter());
        registry.addConverter(getIdToUserConverter());
        registry.addConverter(getStringToUserConverter());
        registry.addConverter(getUserRoleToStringConverter());
        registry.addConverter(getIdToUserRoleConverter());
        registry.addConverter(getStringToUserRoleConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
