<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ar_edu_um_pruebaseguridad_model_Role" items="${roles}" z="7yCPh8O1JVap3PD4gHdUW5awvf8=">
        <table:table data="${roles}" id="l_ar_edu_um_pruebaseguridad_model_Role" path="/roles" z="eE9u8BN/v4k09qsGAOYDk/bfFno=">
            <table:column id="c_ar_edu_um_pruebaseguridad_model_Role_roleName" property="roleName" z="WkxbCqTJ2RTyXqV/XVwDQrUAcKE="/>
            <table:column id="c_ar_edu_um_pruebaseguridad_model_Role_roleDescription" property="roleDescription" z="Lv1cctwQUAeEQbz7g60/PgCZYAA="/>
        </table:table>
    </page:list>
</div>
