<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ar_edu_um_pruebaseguridad_model_User" modelAttribute="user" path="/users" render="${empty dependencies}" z="kDJ9wzHoHjbD6pW/qZe+jpKgCWo=">
        <field:input field="firstName" id="c_ar_edu_um_pruebaseguridad_model_User_firstName" min="1" required="true" z="Pvf5GbeJPqj6tbQrq6r5/ZOtpKY="/>
        <field:input field="lastName" id="c_ar_edu_um_pruebaseguridad_model_User_lastName" min="1" required="true" z="97rcAUCJe+CEbacRkdbtq/4wClI="/>
        <field:input field="emailAddress" id="c_ar_edu_um_pruebaseguridad_model_User_emailAddress" min="1" required="true" validationMessageCode="field_invalid_email" z="/8cRK5+3CoEtUIAQVFvT9zmcIEA="/>
        <field:input field="password" id="c_ar_edu_um_pruebaseguridad_model_User_password" min="1" required="true" z="W809hxo1RWx6tjaAnsUdCMxUmsI="/>
        <field:datetime dateTimePattern="${user_activationdate_date_format}" field="activationDate" id="c_ar_edu_um_pruebaseguridad_model_User_activationDate" z="uFW7CI9m927aR8RKI9voUupvIAw="/>
        <field:input field="activationKey" id="c_ar_edu_um_pruebaseguridad_model_User_activationKey" z="POkF9o2NE6V4XAN043KoVqJzThM="/>
        <field:checkbox field="enabled" id="c_ar_edu_um_pruebaseguridad_model_User_enabled" z="7RWETuvisABR9Iy8Uxq3qM9656c="/>
        <field:checkbox field="locked" id="c_ar_edu_um_pruebaseguridad_model_User_locked" z="/V+XNT/Goss0XiYG0tr5mKypKl8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ar_edu_um_pruebaseguridad_model_User" render="${not empty dependencies}" z="g7st2Cg0f6IHiMeYIWkB2ZZl088="/>
</div>
