#Updated at Mon Feb 02 18:05:01 ART 2015
#Mon Feb 02 18:05:01 ART 2015
email.from=morodogtp@gmail.com
email.host=smtp.gmail.com
email.password=tinchomorodog
email.port=587
email.protocol=smtp
email.subject=Password Recovery
email.username=morodogtp@gmail.com
