// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.um.pruebaseguridad.model;

import ar.edu.um.pruebaseguridad.model.User;
import ar.edu.um.pruebaseguridad.model.UserRole;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect UserRole_Roo_Finder {
    
    public static Long UserRole.countFindUserRolesByUserEntry(User userEntry) {
        if (userEntry == null) throw new IllegalArgumentException("The userEntry argument is required");
        EntityManager em = UserRole.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM UserRole AS o WHERE o.userEntry = :userEntry", Long.class);
        q.setParameter("userEntry", userEntry);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<UserRole> UserRole.findUserRolesByUserEntry(User userEntry) {
        if (userEntry == null) throw new IllegalArgumentException("The userEntry argument is required");
        EntityManager em = UserRole.entityManager();
        TypedQuery<UserRole> q = em.createQuery("SELECT o FROM UserRole AS o WHERE o.userEntry = :userEntry", UserRole.class);
        q.setParameter("userEntry", userEntry);
        return q;
    }
    
    public static TypedQuery<UserRole> UserRole.findUserRolesByUserEntry(User userEntry, String sortFieldName, String sortOrder) {
        if (userEntry == null) throw new IllegalArgumentException("The userEntry argument is required");
        EntityManager em = UserRole.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM UserRole AS o WHERE o.userEntry = :userEntry");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<UserRole> q = em.createQuery(queryBuilder.toString(), UserRole.class);
        q.setParameter("userEntry", userEntry);
        return q;
    }
    
}
